body {
  font-family: Arial;
  margin: 40px;
  background-color: #f7f7f7;
  color: black;
  /*display: grid já é definido aqui pq foto o site é segmentado*/
  display: grid;
  /*gap de 60px faz com que os elementos do body, como as divs e outros sejam separados por 60px*/
  gap: 60px;
  /*justify-items alinha todos os items do body ao centro*/
  justify-items: center;
  margin-top: 60px;
}

.foto {
  max-width: 100%;
  border-radius: 2px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  /*line-height é a altura da linha*/
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  /*gap delimita o espaço entre os itens*/
  gap: 20px;
  height: 15vh;
  place-content: center;
  /*justify-content faz com que os itens fiquem sempre alinhados (no caso ao centro), mesmo quando a página é reduzida*/
  justify-content: center;
}

.menu a {
  background: #fff;
  /*padding é o tamanho do espaço vazio no "botão"*/
  padding: 15px 30px;
  color: black;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*max-width define um tamanho máximo para o elemento, mesmo que a página seja super aumentada*/
  max-width: 1000px;
}

.introducao {
  display: grid;
  background-color: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  /*align-content alinha os itens ao meio olhando de cima para baixo*/
  align-content: center;
  gap: 20px;
  /*justify-items alinha os itens ao final olhando de um lado para o outro*/
  justify-items: end;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #ee2211;
  position: absolute;
  top: 30px;
  height: -30px;
}

.verMais {
  background: #ee2211;
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
}

.subtitulo {
  font-size: 64px;
  color: #c6c6c6;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background-color: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
